<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoPres</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="centralSpl">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListView" name="imagesLvw">
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="contentWdg" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="imageScrl">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="imageScrlCnt">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>492</width>
             <height>428</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="imageScrlLyo">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdt">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>[text]</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Tool bar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openFolderAct"/>
   <addaction name="editCaptionAct"/>
   <addaction name="previousImageAct"/>
   <addaction name="nextImageAct"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <action name="openFolderAct">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/shared-resources/icons/folder.svg</normaloff>:/shared-resources/icons/folder.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Folder</string>
   </property>
   <property name="toolTip">
    <string>Open a folder of images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="editCaptionAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/shared-resources/icons/pencil.svg</normaloff>:/shared-resources/icons/pencil.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Caption</string>
   </property>
   <property name="toolTip">
    <string>Edit the caption  for the current image</string>
   </property>
  </action>
  <action name="nextImageAct">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/shared-resources/icons/forward-arrow.svg</normaloff>:/shared-resources/icons/forward-arrow.svg</iconset>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
  </action>
  <action name="previousImageAct">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/shared-resources/icons/back-arrow.svg</normaloff>:/shared-resources/icons/back-arrow.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
